<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ashik.png" alt="Ashikur Rahman">
      </td>
      <td>
        <h1>Ashik</h1>
        <p><em>Students at <strong><a href="https://www.ewubd.edu/">East West University</a></strong></em></p>
        <p>I am a student and i want to learn HTML</p>
        <hr>
      </td>
    </tr>
  </table>

  <h3>Education and Schools</h3>
  <ul>
    <li>I completed my SSC from Homna adarsha high school cumilla</li>
    <li>i completed my HSC from Cambrian School and college</li>
    <li>Now i am studying at CSE Department in East West University</li>
  </ul>
  <table cellspacing="15">
    <thead>
    <th>Dates</th>
    <th>Works</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2020</td>
        <td>Work at the DestinationBD</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Work at the jani na</td>
      </tr>
    </tbody>
<table cellspacing="15">
      <tbody>
        <tr>
          <td>Pubg</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>eFootball</td>
          <td>⭐⭐⭐★★</td>
        </tr>
        <tr>
          <td>Reading novel</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Indoor sports</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>ms word</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>ms powerpoint</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>linux</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
<a href="hobbies.html">My Hobbies</a><br>
<a href="contact me.html">Contact Me</a><br>
</body>
</html>
